*, *::before, *::after
  box-sizing: border-box

button:active, button:focus
  outline: none !important

button::-moz-focus-inner
  border: 0 !important

input::-moz-focus-inner
  border: 0 !important

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration
  -webkit-appearance: none
  appearance: none

a:focus,
button:focus,
input:focus,
textarea:focus
  -webkit-tap-highlight-color: transparent

input,
textarea,
button,
select,
a
  -webkit-tap-highlight-color: transparent

::selection
  background-color: var(--accent)
  color: var(--t-opp-bright)
  text-shadow: none

::-webkit-scrollbar
  display: none
  width: 6px
  background: var(--base-shade)
  +MQ(M)
    display: block

::-webkit-scrollbar-track
  background-color: var(--base-shade)

::-webkit-scrollbar-thumb
  background-color: var(--accent)
  border-radius: var(--_radius-s)

html
  width: 100%
  height: 100%
  font-family: sans-serif
  font-size: 62.5%
  +font-smoothing

body
  position: relative
  width: 100%
  min-width: 360px
  overflow-x: unset !important
  font: normal 400 var(--_size)/1.6 var(--_font-default)
  text-rendering: optimizeLegibility
  background-color: var(--base)
  color: var(--t-medium)
  +font-smoothing

section
  position: relative
  width: 100%
  min-width: 360px

a
  text-decoration: none
  outline: 0
  -webkit-tap-highlight-color: rgba(0,0,0, 0)
  transition: all var(--_animspeed-medium) var(--_animbezier)

img
  display: block
  width: 100%
  height: auto

.overflow-hidden
  overflow: hidden !important

// for components page
.components
  position: relative

.components__item
  position: relative
  padding: 8rem 10%
  border-bottom: 1px solid var(--st-muted)
  &.no-padding
    padding: 0

.components__caption
  display: block
  font: normal 400 1.3rem/1 var(--_font-default)
  color: var(--t-medium)
  text-transform: uppercase
  letter-spacing: 0.1rem
  margin-bottom: 2rem

.width-50-desktop
  width: 100%
  +MQ(XL)
    width: 50%

// for blocks
.mxd-spacer
  position: relative
  width: 100%
  height: 100px
  //background-color: pink

// lenis recommended css
html.lenis, html.lenis body
  height: auto

.lenis.lenis-smooth
  scroll-behavior: auto !important

.lenis.lenis-smooth [data-lenis-prevent]
  overscroll-behavior: contain

.lenis.lenis-stopped
  overflow: hidden

.lenis.lenis-scrolling iframe
  pointer-events: none