.mxd-page-content
  position: relative
  &.inner-page-content
    padding-top: 7.6rem
  +MQ(M)
    &.inner-page-content
      padding-top: 9.6rem

.mxd-wrapper
  position: relative
  width: 100%
  min-width: 360px
  &.mxd-wrapper-opposite
    background-color: var(--base-opp)
    border-radius: var(--_radius-l)
  &.padding-top-pre-title
    padding-top: 13rem
  &.margin-bottom-pre-title
    margin-bottom: 13rem
  +MQ(M)
    &.padding-top-pre-title
      padding-top: 14.3rem
    &.margin-bottom-pre-title
      margin-bottom: 14.3rem
  +MQ(XXXL)
    &.padding-top-pre-title
      padding-top: 18.3rem
    &.margin-bottom-pre-title
      margin-bottom: 18.3rem

.mxd-section
  position: relative
  width: 100%
  min-width: 360px
  &.padding-blog-default
  &.padding-blog-default-pre-grid
    padding-bottom: 3rem
  &.padding-blog-descr-pre-grid
    padding-bottom: 2.2rem
  &.padding-default
    padding-bottom: 14rem
    &.mobile-title
      padding-bottom: 13rem
  &.padding-pre-footer
    padding-bottom: 11rem
  &.padding-pre-pinned-img
    padding-bottom: 14rem
  &.padding-pre-grid
    padding-bottom: 11rem
    &.mobile-grid-s
      padding-bottom: 12.5rem
    &.mobile-grid-title
      padding-bottom: 10rem
  &.padding-pre-title
    padding-bottom: 13rem
  &.padding-pre-manifest
    padding-bottom: 13.7rem
    &.mobile-point-subtitle
      padding-bottom: 13.7rem
  &.padding-pre-stack
    padding-bottom: 11rem
  &.padding-stacked-section
    padding-bottom: 10.1rem
  &.padding-stacked-pre-mtext
    padding-bottom: 8.1rem
  &.padding-grid-pre-pinned
    padding-bottom: 13rem
  &.padding-grid-pre-mtext
    padding-bottom: 11.3rem
  &.padding-pinned-img-pre-mtext
    padding-bottom: 10.4rem
  &.padding-mtext
    padding-bottom: 12.6rem
    &.mobile-title
      padding-bottom: 11.6rem
  &.padding-mtext-pre-title
    padding-bottom: 11.6rem
  &.padding-mtext-pre-grid
    padding-bottom: 9.8rem
    &.mobile-grid-s
      padding-bottom: 11.3rem
  &.padding-mtext-pre-pinned
    padding-bottom: 10.8rem
  &.padding-mtext-pre-stack
    padding-bottom: 2rem
  &.padding-blog
    padding-bottom: 13.1rem
  +MQ(M)
    &.padding-default
      padding-bottom: 16rem
      &.mobile-title
        padding-bottom: 14.5rem
    &.padding-pre-footer
      padding-bottom: 10.7rem
    &.padding-pre-pinned-img
      padding-bottom: 16rem
    &.padding-pre-grid
      padding-bottom: 13rem
      &.mobile-grid-s
        padding-bottom: 13rem
      &.mobile-grid-title
        padding-bottom: 11.3rem
    &.padding-pre-title
      padding-bottom: 14.3rem
    &.padding-pre-manifest
      padding-bottom: 13.9rem
      &.mobile-point-subtitle
        padding-bottom: 15.7rem
    &.padding-pre-stack
      padding-bottom: 10rem
    &.padding-stacked-section
      padding-bottom: 11.3rem
    &.padding-stacked-pre-mtext
      padding-bottom: 7.3rem
    &.padding-grid-pre-pinned
      padding-bottom: 14.3rem
    &.padding-grid-pre-mtext
      padding-bottom: 10.4rem
    &.padding-pinned-img-pre-mtext
      padding-bottom: 10rem
    &.padding-mtext
      padding-bottom: 13.4rem
      &.mobile-title
        padding-bottom: 11.6rem
    &.padding-mtext-pre-title
      padding-bottom: 11.6rem
    &.padding-mtext-pre-grid
      padding-bottom: 10.6rem
      &.mobile-grid-s
        padding-bottom: 10.6rem
    &.padding-mtext-pre-pinned
      padding-bottom: 10.8rem
    &.padding-mtext-pre-stack
      padding-bottom: 0
    &.padding-blog
      padding-bottom: 15.1rem
  +MQ(L)
    &.padding-pre-footer
      padding-bottom: 8.7rem
  +MQ(XL)
    &.padding-blog-default
    &.padding-blog-default-pre-grid
      padding-bottom: 9rem
    &.padding-blog-descr-pre-grid
      padding-bottom: 7.2rem
    &.padding-default
      padding-bottom: 16rem
      &.mobile-title
        padding-bottom: 14.5rem
    &.padding-pre-footer
      padding-bottom: 7.2rem
    &.padding-pre-pinned-img
      padding-bottom: 10rem
    &.padding-pre-grid
      padding-bottom: 13rem
      &.mobile-grid-s
        padding-bottom: 13rem
      &.mobile-grid-title
        padding-bottom: 13rem
    &.padding-pre-title
      padding-bottom: 14.3rem
    &.padding-pre-manifest
      padding-bottom: 13.9rem
      &.mobile-point-subtitle
        padding-bottom: 13.9rem
    &.padding-pre-stack
      padding-bottom: 10rem
    &.padding-grid-pre-pinned
      padding-bottom: 10rem
    &.padding-grid-pre-mtext
      padding-bottom: 10.4rem
    &.padding-pinned-img-pre-mtext
      padding-bottom: 4.3rem
    &.padding-mtext
      padding-bottom: 13.4rem
      &.mobile-title
        padding-bottom: 13.4rem
    &.padding-mtext-pre-pinned
      padding-bottom: 7.6rem
  +MQ(XXL)
    &.padding-pre-footer
      padding-bottom: 5.6rem
  +MQ(XXXL)
    &.padding-blog-default
    &.padding-blog-default-pre-grid
      padding-bottom: 11rem
    &.padding-default
      padding-bottom: 20rem
      &.mobile-title
        padding-bottom: 20rem
    &.padding-pre-footer
      padding-bottom: 6rem
    &.padding-pre-pinned-img
      padding-bottom: 11rem
    &.padding-pre-grid
      padding-bottom: 17rem
      &.mobile-grid-s
        padding-bottom: 17rem
      &.mobile-grid-title
        padding-bottom: 17rem
    &.padding-pre-title
      padding-bottom: 18.3rem
    &.padding-pre-manifest
      padding-bottom: 17.9rem
      &.mobile-point-subtitle
        padding-bottom: 17.9rem
    &.padding-pre-stack
      padding-bottom: 11rem
    &.padding-stacked-section
      padding-bottom: 12.3rem
    &.padding-stacked-pre-mtext
      padding-bottom: 8.3rem
    &.padding-grid-pre-pinned
      padding-bottom: 11rem
    &.padding-grid-pre-mtext
      padding-bottom: 14.4rem
    &.padding-pinned-img-pre-mtext
      padding-bottom: 5.3rem
    &.padding-mtext
      padding-bottom: 17.3rem
      &.mobile-title
        padding-bottom: 17.3rem
    &.padding-mtext-pre-title
      padding-bottom: 15.6rem
    &.padding-mtext-pre-grid
      padding-bottom: 14.6rem
      &.mobile-grid-s
        padding-bottom: 14.6rem
    &.padding-mtext-pre-pinned
      padding-bottom: 5.6rem
    &.padding-mtext-pre-stack
      padding-bottom: 3.7rem
    &.padding-blog
      padding-bottom: 19.2rem

.mxd-section
  &.padding-hero-01
  &.padding-hero-07
    padding-top: 14rem
  &.padding-hero-09,
  &.padding-hero-06
    padding-top: 13rem
  &.padding-hero-08
    padding-top: 3.4rem
  +MQ(M)
    &.padding-hero-07
      padding-top: 16rem
    &.padding-hero-09,
    &.padding-hero-06
      padding-top: 13.8rem
    &.padding-hero-08
      padding-top: 2.4rem
  +MQ(XL)
    &.padding-hero-01
      padding-top: 12rem
    &.padding-hero-07
      padding-top: 12rem
    &.padding-hero-09
      padding-top: 6rem
    &.padding-hero-06
      padding-top: 5.4rem
    &.padding-hero-08
      padding-top: 0rem
  +MQ(XXXL)
    &.padding-hero-01
      padding-top: 16rem
    &.padding-hero-07
      padding-top: 16rem
    &.padding-hero-06
      padding-top: 6.4rem
    &.padding-hero-09
      padding-top: 7rem

.mxd-section-inner-headline
  padding-top: 13rem
  +MQ(M)
    padding-top: 15rem
  +MQ(XL)
    padding-top: 13.6rem
    &.grid-headline
      padding-top: 16rem
  +MQ(XXXL)
    padding-top: 17rem
    &.grid-headline
      padding-top: 20rem

.mxd-section-inner-headline
  &.padding-default
    padding-bottom: 14rem
  &.padding-headline-pre-block
      padding-bottom: 13rem
  &.padding-headline-pre-grid
    padding-bottom: 10rem
  &.padding-s-headline-pre-grid
    padding-bottom: 2rem
  &.padding-headline-pre-stack
    padding-bottom: 2.3rem
  &.padding-text-pre-block
    padding-bottom: 13rem
  &.padding-s-text-pre-block
      padding-bottom: 4.9rem
  +MQ(M)
    &.padding-default
      padding-bottom: 16rem
    &.padding-headline-pre-block
      padding-bottom: 14.6rem
    &.padding-headline-pre-grid
      padding-bottom: 11.6rem
    &.padding-s-headline-pre-grid
      padding-bottom: 3.6rem
    &.padding-headline-pre-stack
      padding-bottom: 1rem
    &.padding-text-pre-block
      padding-bottom: 14.8rem
    &.padding-s-text-pre-form
      padding-bottom: 0
    &.padding-s-text-pre-block
      padding-bottom: 6.9rem
  +MQ(XL)
    &.padding-headline-pre-block
      padding-bottom: 14.2rem
    &.padding-headline-pre-grid
      padding-bottom: 11.2rem
    &.padding-s-headline-pre-grid
      padding-bottom: 3.2rem
    &.padding-headline-pre-stack
      padding-bottom: 0.6rem
    &.padding-s-text-pre-form
      padding-bottom: 3.2rem
  +MQ(XXXL)
    &.padding-default
      padding-bottom: 20rem
    &.padding-headline-pre-block
      padding-bottom: 18rem
    &.padding-headline-pre-grid
      padding-bottom: 15rem
    &.padding-s-headline-pre-grid
      padding-bottom: 4.9rem
    &.padding-headline-pre-stack
      padding-bottom: 4.4rem
    &.padding-text-pre-block
      padding-bottom: 18.7rem
    &.padding-s-text-pre-form
      padding-bottom: 3rem
    &.padding-s-text-pre-block
      padding-bottom: 8.8rem
    &.padding-text-pre-grid

.mxd-section-fullscreen
  width: 100%
  height: 100vh
  padding-top: 7.6rem
  overflow: hidden
  +MQ(M)
    padding-top: 9.6rem

.mxd-container
  position: relative
  width: 100%
  max-width: 1920px
  padding: 0 3rem
  margin: 0 auto
  
  &.fullwidth-container
    max-width: none
    padding: 0
  &.fullscreen-container
    height: 100%
  &.no-padding-container
    padding: 0
    overflow: hidden
  &.grid-container
    padding: 0 1.5rem
  &.grid-l-container
    padding: 0 1.5rem
    //background-color: red
  +MQ(M)
    padding: 0 6rem
    &.grid-container
      padding: 0 4.5rem
    &.grid-l-container
      padding: 0 4.5rem
  +MQ(XL)
    &.grid-container
      // padding: 0 7.5rem
      &.no-padding-right
        padding-right: 0
    &.grid-l-container
      padding: 0 3rem
  +MQ(XXXL)
    padding: 0 9rem
    &.grid-container
      padding: 0 7.5rem
    &.grid-l-container
      padding: 0 4.5rem

.mxd-container__circle
  z-index: 2
  position: relative
  margin-bottom: -10rem
  text-align: center
  +MQ(XL)
    margin-bottom: 0
    +position(absolute, -10rem 12rem null null)
    &.circle-fit
      right: 6rem
  +MQ(XXXL)
    right: 18rem
    &.circle-fit
      right: 9rem

.mxd-grid-item
  padding: 0 1.5rem
  margin-top: 3rem
  //background-color: red
  &.no-margin
    margin: 0
  &.no-margin-desktop
    margin-top: 3rem
  +MQ(XL)
    &.no-margin-desktop
      margin: 0

.mxd-grid-item-l
  padding: 0 1.5rem
  margin-top: 3rem
  &.no-margin
    margin: 0
  +MQ(XL)
    padding: 0 3rem

.mxd-block
  position: relative
  &.pre-stack-block
    margin-bottom: -3rem
    z-index: 1
  &.fullscreen-block
    height: 100%
    //background-color: pink
  &.absolute-centered-block
    position: absolute
    left: 0
    +center(y)
  +MQ(M)
    &.pre-stack-block
      margin-bottom: -6rem
  +MQ(XXXL)
    &.pre-stack-block
      margin-bottom: -9rem

.mxd-block__image
  position: relative
  height: 460px
  border-radius: var(--_radius-l)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  overflow: hidden
  // background-color: green
  margin-bottom: 3.8rem
  img
    width: 100%
    height: 100%
    object-fit: cover
  +MQ(M)
    height: 600px
    margin-bottom: 4.4rem
  +MQ(XL)
    height: 100%

.mxd-block__name
  position: relative
  &.name-manifest
    margin-bottom: 2.8rem
    padding-top: 0
  &.name-inner-headline
    margin-bottom: 0.2rem
  &.name-project-link
    margin-top: 0
    margin-bottom: 0.1rem
  +MQ(M)
    &.name-manifest
      margin-bottom: 3.2rem
    &.name-inner-headline
      margin-bottom: 0.4rem
  +MQ(XL)
    &.name-manifest
      margin-bottom: 0
      padding-top: 1.5rem
    &.name-inner-headline
      margin-bottom: 0
      margin-top: 2rem
    &.name-project-link
      margin-top: 1.3rem
      margin-bottom: 0
  +MQ(XXXL)
    &.name-inner-headline
      margin-top: 2.6rem
    &.name-project-link
      margin-top: 2rem

.mxd-block__content
  &.content-flex
    display: flex
    flex-direction: column
    gap: 6rem
  +MQ(M)
    &.content-flex
      gap: 9rem

.mxd-block__inner-headline

.inner-headline__title
  position: relative
  //background-color: red
  &.headline-img-before
    &::before
      content: ""
      display: inline-block
      width: 8rem
      height: 4.3rem
      border-radius: 4.2rem
      margin-right: 1.6rem
      // background-color: pink
      background-repeat: no-repeat
      background-position: center
      background-size: cover
  &.headline-img-after
    &::after
      content: ""
      display: inline-block
      width: 8rem
      height: 4.3rem
      border-radius: 4.2rem
      margin-left: 1.6rem
      // background-color: pink
      background-repeat: no-repeat
      background-position: center
      background-size: cover
  +MQ(M)
    &.headline-img-before
      &::before
        width: 11rem
        height: 5.8rem
        margin-right: 2.2rem
    &.headline-img-after
      &::after
        width: 11rem
        height: 5.8rem
        margin-left: 2.2rem
  +MQ(XL)
    &.headline-img-before
      &::before
        width: 14rem
        height: 7rem
        margin-right: 2.6rem
    &.headline-img-after
      &::after
        width: 14rem
        height: 7rem
        margin-left: 2.6rem
  +MQ(XXXL)
    &.headline-img-before
      &::before
        width: 16rem
        height: 8.4rem
        margin-right: 3.3rem
    &.headline-img-after
      &::after
        width: 16rem
        height: 8.4rem
        margin-left: 3.3rem

.inner-headline__descr
  margin-top: 3.8rem 
  +MQ(XL)
    margin-top: 1.8rem
    padding-left: 3rem
    max-width: 560px
  +MQ(XXXL)
    margin-top: 2rem
    max-width: 620px

.inner-headline__text
  margin-top: 3.3rem
  +MQ(M)
    margin-top: 4.9rem
  +MQ(XL)
    margin-top: 4.6rem
  +MQ(XXXL)
    margin-top: 5.9rem

.inner-headline__paragraph
  margin-top: 3.8rem
  +MQ(M)
    margin-top: 3.5rem
  +MQ(XL)
    margin-top: 4.1rem
  +MQ(XXXL)
    margin-top: 4.5rem

.inner-headline__data
  margin-top: 4.4rem
  +MQ(XL)
    margin-top: 5.4rem
  +MQ(XXXL)
    margin-top: 6.1rem

.inner-headline__tags
  display: flex
  flex-wrap: wrap
  gap: 1rem
  margin-top: 5.5rem
  +MQ(M)
    margin-top: 5.4rem
  +MQ(XL)
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-end
    gap: 1rem
    //background-color: pink
    height: 100%
    margin-top: 0
    .tag
      align-self: flex-end

.inner-headline__blogtags
  display: flex
  flex-wrap: wrap
  gap: 1rem
  margin-top: 4.9rem
  +MQ(XL)
    margin-top: 5.2rem
  +MQ(XXXL)
    margin-top: 5.9rem

.inner-headline__breadcrumbs
  margin-top: 4.9rem
  +MQ(XL)
    margin-top: 5.2rem
  +MQ(XXXL)
    margin-top: 5.9rem

.mxd-block__decoration
  display: block
  width: 7rem
  height: auto

.mxd-block__manifest
  &.centered
    text-align: center

.mxd-manifest__controls
  margin-top: 4.4rem
  +MQ(M)
    margin-top: 5rem

.mxd-block__paragraph
  display: flex
  flex-direction: column
  gap: 2rem
  margin-top: 1.8rem
  +MQ(M)
    margin-top: 1.3rem
  +MQ(XL)
    margin-top: 0.4rem
    gap: 3rem
  +MQ(XXXL)
    max-width: 855px

.mxd-paragraph__lists

.mxd-paragraph__lists-item
  display: flex
  flex-direction: column
  gap: 1.2rem
  margin-bottom: 2.1rem
  &:last-of-type
    margin-bottom: 0
  ul
    display: flex
    flex-direction: column
    li
      display: block
      font: normal var(--fw-regular) 1.8rem/1.4 var(--_font-accent)
      a
        font: normal var(--fw-regular) 1.8rem/1.4 var(--_font-accent)
        color: var(--t-medium)
        +text-link-transparent-bright
  +MQ(XL)
    gap: 1.8rem
    margin-bottom: 0
  +MQ(XXXL)
    ul
      li
        a
          font-size: 1.8rem

.mxd-paragraph__controls
  margin-top: 1.3rem
  +MQ(XL)
    margin-top: 1.4rem
  +MQ(XXXL)
    margin-top: 1.7rem

.mxd-paragraph__client
  margin-top: 0.2rem
  +MQ(XL)
    margin-top: 0
  +MQ(XXXL)
    margin-top: 0.2rem

// Pinned
.mxd-pinned-fullscreen
  position: relative
  // background-color: green

.mxd-pinned-fullscreen__static
  position: sticky
  top: 0
  width: 100%
  height: 100vh
  // background-color: blue
  z-index: 1

.mxd-pinned-fullscreen__scroll
  width: 100%
  position: relative
  top: 0
  display: flex
  flex-direction: column
  gap: 20vh
  z-index: 3
  p
    font-size: 30rem

.mxd-pinned-fullscreen__tl-trigger
  +position(absolute, null 0 30vh null)
  width: 1px
  height: 1px
  // background-color: red
