.mxd-color-switcher
  position: relative
  display: inline-flex
  justify-content: center
  align-items: center
  width: 4.6rem
  height: 4.6rem
  border-radius: 50%
  border: none
  outline: 0
  cursor: pointer
  text-decoration: none
  user-select: none
  background-color: transparent
  color: var(--t-bright)
  backdrop-filter: blur(6px)
  &::before
    content: ""
    display: block
    position: absolute
    left: 50%
    top: 50%
    bottom: auto
    right: auto
    transform: translateX(-50%) translateY(-50%) scale(1)
    width: 100%
    height: 100%
    border-radius: 50%
    background-color: transparent
    transition: transform var(--_animspeed-medium), background-color var(--_animspeed-medium) var(--_animbezier)
  i
    display: inline-flex
    position: relative
    font-size: 2rem
    overflow: hidden
    transform: scale(1)
    transition: transform var(--_animspeed-medium) var(--_animbezier)
  .no-touch &:hover
    &::before
      background-color: var(--base-tint)
      transform: translateX(-50%) translateY(-50%) scale(1.04)
    i
      transform: scale(0.92)
  +MQ(M)
    width: 5.6rem
    height: 5.6rem
    i
      font-size: 3rem

.btn-rotating
  display: inline-flex
  justify-content: center
  align-items: center
  position: relative
  color: var(--t-bright)
  font-size: 2.2rem
  .btn-rotating__text
    display: block
    +position(absolute, 0 null null 0)
    text
      fill: var(--t-bright)
      font-family: var(--_font-accent)
      font-weight: 500
      text-transform: uppercase
      transition: var(--_animspeed-medium) var(--_animbezier)
  .btn-rotating__image
    display: block
    height: auto
    transform: scale(1)
    transition: transform var(--_animspeed-medium) var(--_animbezier)
  .no-touch &:hover
    .btn-rotating__image
      transform: scale(0.92)

.btn-rotating-160
  width: 160px
  height: 160px
  .btn-rotating__text
    width: 160px
    height: 160px
    text
      font-size: 1.39rem
      letter-spacing: normal
  .btn-rotating__image
    width: 6rem

.btn-rotating-120-160
  width: 120px
  height: 120px
  .btn-rotating__text
    width: 120px
    height: 120px
    text
      font-size: 1.4rem
      letter-spacing: normal
  .btn-rotating__image
    width: 5rem
  +MQ(XXXL)
    width: 160px
    height: 160px
    .btn-rotating__text
      width: 160px
      height: 160px
      text
        font-size: 1.39rem
        letter-spacing: normal
    .btn-rotating__image
      width: 6rem

.btn-rotating-180
  width: 180px
  height: 180px
  .btn-rotating__text
    width: 180px
    height: 180px
    text
      font-size: 1.53rem
      letter-spacing: 0.1rem
  .btn-rotating__image
    width: 7.6rem
  &.ver-02
    .btn-rotating__text
      text
        font-size: 1.36rem

.btn-rotating-blur-outline
  width: 200px
  height: 200px
  border: 1px solid var(--st-opp-bright)
  border-radius: 50%
  background-color: var(--neutral-transparent)
  backdrop-filter: blur(16px)
  .btn-rotating__text
    width: 180px
    height: 180px
    top: 1rem
    left: 1rem
    text
      font-size: 1.4rem
      letter-spacing: 0.09rem
  .btn-rotating__image
    width: 8rem
  &.ver-02
    .btn-rotating__text
      text
        font-size: 1.374rem
        letter-spacing: 0.09rem
  &.ver-03
    .btn-rotating__text
      text
        font-size: 1.54rem
        letter-spacing: 0.1rem
  &.ver-04
    width: 147px
    height: 147px
    color: var(--nl-white)
    .btn-rotating__text
      width: 130px
      height: 130px
      top: 0.8rem
      left: 0.8rem
      text
        font-size: 1.54rem
        letter-spacing: 0.1rem
    .btn-rotating__image
      width: 5rem
  +MQ(XL)
    &.permanent-desktop
      border: 1px solid rgba(255, 255, 255, 0.5)
      background-color: rgba(255, 255, 255, 0.05)
      .btn-rotating__text
        fill: var(--nl-white)
        text
          fill: var(--nl-white)
  
.btn
  position: relative
  display: inline-flex
  justify-content: center
  align-items: center
  gap: 1.4rem
  border: none
  outline: 0
  padding: 0
  font: inherit
  background-color: transparent
  cursor: pointer
  text-decoration: none
  user-select: none

.btn-to-top
  +position(fixed, null 3rem 3rem null)
  width: 4.6rem
  height: 4.6rem
  border-radius: 50%
  border-width: 2px
  background-color: rgba(255, 255, 255, 0.03)
  backdrop-filter: blur(6px)
  color: var(--nl-white)
  mix-blend-mode: difference
  // background-color: red
  font: normal var(--fw-regular) 2.2rem/1.5 var(--_font-accent)
  transform: scale(1)
  transition: transform var(--_animspeed-medium) var(--_animbezier)
  z-index: 9
  overflow: hidden
  i
    display: inline-flex
    position: relative
    font-size: 2.2rem
    overflow: hidden
  .no-touch &:hover
    transform: scale(1.04)
  +MQ(M)
    right: 6rem
    bottom: 4rem
    width: 5.6rem
    height: 5.6rem
    i
      font-size: 2.5rem
  +MQ(XXXL)
    right: 9rem

.btn-line-default
  gap: 1rem
  font: normal var(--fw-medium) 1.8rem/1.2 var(--_font-accent)
  color: var(--t-bright)
  i,
  .btn-caption
    display: inline-flex
    position: relative
  i
    font-size: 2.2rem
    overflow: hidden
  +MQ(XXXL)
    font-size: 2.2rem
    i
      font-size: 2.6rem

.btn-line-medium
  gap: 1rem
  font: normal var(--fw-regular) 1.6rem/1.2 var(--_font-accent)
  color: var(--t-bright)
  i,
  .btn-caption
    display: inline-flex
    position: relative
  i
    font-size: 1.8rem
    overflow: hidden
  +MQ(XXXL)
    font-size: 1.8rem
    i
      font-size: 2rem

.btn-line-small
  gap: 1rem
  font: normal var(--fw-regular) 1.8rem/1.2 var(--_font-accent)
  color: var(--t-muted)
  i,
  .btn-caption
    display: inline-flex
    position: relative
  i
    font-size: 2.2rem
    overflow: hidden

.btn-line-xsmall
  font: normal var(--fw-regular) 1.4rem/1.2 var(--_font-accent)
  gap: 0.6rem
  justify-content: flex-start
  width: auto
  i,
  .btn-caption
    display: inline-flex
    position: relative
  i
    font-size: 1.6rem
    overflow: hidden

.btn-line-headline
  gap: 1rem
  justify-content: flex-start
  align-items: flex-end
  width: auto
  font: normal var(--fw-medium) 3.6rem/1.1 var(--_font-accent)
  letter-spacing: -0.06rem
  color: var(--t-muted-extra)
  margin-top: 1rem
  i,
  .btn-caption
    display: inline-flex
    position: relative
  i
    font-size: 3.1rem
    overflow: hidden
  +MQ(M)
    font-size: 8rem
    margin-top: 0
    i
      font-size: 6.7rem
  +MQ(XL)
    font-size: 10rem
    i
      font-size: 8.7rem
    .no-touch &:hover
      color: var(--accent)
  +MQ(XXXL)
    font-size: 12rem
    i
      font-size: 10.1rem

.btn-default
  height: 5.6rem
  line-height: 5.6rem
  gap: 1.2rem
  padding: 0 2.2rem
  border-radius: 2.8rem
  border-width: 2px
  font: normal var(--fw-medium) 2.2rem/1.5 var(--_font-accent)
  i,
  .btn-caption
    display: inline-flex
    position: relative
  i
    font-size: 2.6rem
    overflow: hidden

.btn-small
  height: 4.4rem
  line-height: 4.4rem
  gap: 0.8rem
  padding: 0 1.5rem
  border-radius: 2.2rem
  border-width: 1px
  font: normal var(--fw-regular) 1.6rem/1.5 var(--_font-accent)
  i
    font-size: 1.8rem

.btn-large
  height: 5.6rem
  line-height: 5.6rem
  gap: 1.2rem
  padding: 0 2.2rem
  border-radius: 2.8rem
  border-width: 2px
  font: normal var(--fw-medium) 2.2rem/1.5 var(--_font-accent)
  i
    font-size: 2.6rem
  +MQ(M)
    height: 8.4rem
    line-height: 8.4rem
    gap: 1.6rem
    padding: 0 3.2rem
    border-radius: 4.2rem
    border-width: 2px
    font: normal var(--fw-medium) 3rem/1.5 var(--_font-accent)
    i
      font-size: 3.6rem

.btn-round
  width: 5.6rem
  height: 5.6rem
  border-radius: 50%
  border-width: 2px
  font: normal var(--fw-regular) 2.2rem/1.5 var(--_font-accent)
  transform: scale(1)
  transition: transform var(--_animspeed-medium) var(--_animbezier)
  i
    display: inline-flex
    position: relative
    font-size: 2.5rem
    overflow: hidden
  .no-touch &:hover
    transform: scale(1.04)

.btn-round-large
  width: 5.6rem
  height: 5.6rem
  border-width: 2px
  i
    font-size: 2.6rem
  +MQ(M)
    width: 8.2rem
    height: 8.2rem
    i
      font-size: 3rem

.btn-round-medium
  width: 5.6rem
  height: 5.6rem
  border-width: 1px
  i
    font-size: 2.4rem

.btn-round-small
  width: 4rem
  height: 4rem
  border-width: 1px
  i
    font-size: 1.8rem

.btn-form
  justify-content: end
  width: 6rem
  height: 6rem
  border-width: 2px
  font: normal var(--fw-regular) 2.2rem/1.5 var(--_font-accent)
  transform: scale(1)
  transition: transform var(--_animspeed-medium), color var(--_animspeed-medium) var(--_animbezier)
  // background-color: pink
  i
    display: inline-flex
    position: relative
    font-size: 2.6rem
    overflow: hidden
  .no-touch &:hover
    transform: scale(1.04)
    &.no-scale
      transform: scale(1)

.btn-absolute-right
  +position(absolute, 0 0 null null)

.btn-fullwidth
  width: 100%
  justify-content: space-between

.btn-outline
  background-color: transparent
  border-style: solid
  border-color: var(--st-bright)
  color: var(--t-bright)
  &.opposite
    border-color: var(--st-opp-bright)
    color: var(--t-opp-bright)
  &.permanent
    border-color: var(--pt-base)
    color: var(--pt-t-light-bright)

.btn-accent
  background-color: var(--accent)
  border-style: solid
  border-color: var(--accent)
  color: var(--t-opp-bright)

.btn-additional
  background-color: var(--additional)
  border-style: solid
  border-color: var(--additional)
  color: var(--t-bright)

.btn-opposite
  background-color: var(--base-opp)
  border-style: solid
  border-color: var(--base-opp)
  color: var(--t-opp-bright)

.btn-base
  background-color: var(--base)
  border-style: solid
  border-color: var(--base)
  color: var(--t-bright)

.btn-permanent
  background-color: var(--pt-base)
  border-style: solid
  border-color: var(--pt-st-light-bright)
  color: var(--pt-t-dark-bright)

.btn-muted
  background-color: transparent
  color: var(--t-muted)
  .no-touch &:hover
    color: var(--t-bright)

.btn-bright
  background-color: transparent
  color: var(--t-bright)
  .no-touch &:hover
    color: var(--t-bright)

.btn-anim
  &.play
    .btn-anim__letter
      transform: translateY(-100%)
  &:hover
    .btn-anim__letter
      transform: translateY(-100%)
  .btn-caption
    display: block !important
    height: 3.3rem
    line-height: 3.3rem
    overflow: hidden
  &.btn-anim-medium
    .btn-caption
      height: 2.3rem
      line-height: 2.3rem

.btn-anim__letter
  display: inline-block
  transition: transform 0.5s cubic-bezier(0.76, 0, 0.024, 1)

.btn-anim
  .btn-anim__block
    &:last-child
      color: var(--primary)

.btn-anim__letter
  &:nth-child(1)
    transition-delay: 0s
  &:nth-child(2)
    transition-delay: 0.03s
  &:nth-child(3)
    transition-delay: 0.06s
  &:nth-child(4)
    transition-delay: 0.09s
  &:nth-child(5)
    transition-delay: 0.12s
  &:nth-child(6)
    transition-delay: 0.15s
  &:nth-child(7)
    transition-delay: 0.18s
  &:nth-child(8)
    transition-delay: 0.21s
  &:nth-child(9)
    transition-delay: 0.24s
  &:nth-child(10)
    transition-delay: 0.27s
  &:nth-child(11)
    transition-delay: 0.3s
  &:nth-child(12)
    transition-delay: 0.33s
  &:nth-child(13)
    transition-delay: 0.36s
  &:nth-child(14)
    transition-delay: 0.39s
  &:nth-child(15)
    transition-delay: 0.42s
  &:nth-child(16)
    transition-delay: 0.45s
  &:nth-child(17)
    transition-delay: 0.48s
  &:nth-child(18)
    transition-delay: 0.51s
  &:nth-child(19)
    transition-delay: 0.54s
  &:nth-child(20)
    transition-delay: 0.57s
  &:nth-child(21)
    transition-delay: 0.6s
  &:nth-child(22)
    transition-delay: 0.63s
  &:nth-child(23)
    transition-delay: 0.66s
  &:nth-child(24)
    transition-delay: 0.69s
  &:nth-child(25)
    transition-delay: 0.72s
  &:nth-child(26)
    transition-delay: 0.75s
  &:nth-child(27)
    transition-delay: 0.78s
  &:nth-child(28)
    transition-delay: 0.81s
  &:nth-child(29)
    transition-delay: 0.84s
  &:nth-child(30)
    transition-delay: 0.87s

.btn-mobile-icon
  width: 4.6rem
  height: 4.6rem
  padding: 0
  border-radius: 50%
  backdrop-filter: blur(6px)
  i
    font-size: 2rem
  .btn-caption
    display: none !important
  +MQ(M)
    width: auto
    height: 5.6rem
    padding: 0 2.2rem
    border-radius: 2.8rem
    i
      font-size: 2.6rem
    .btn-caption
      display: block !important

.tag
  position: relative
  display: inline-flex
  justify-content: center
  align-items: center
  gap: 0.8rem
  border: none
  outline: 0
  padding: 0
  font: inherit
  background-color: transparent
  text-decoration: none
  user-select: none

.tag-default
  height: 3.2rem
  line-height: 3.2rem
  padding: 0 1.2rem
  border-radius: 1.6rem
  border-width: 1px
  font: normal var(--fw-regular) 1.4rem/1.5 var(--_font-accent)
  +MQ(XXXL)
    height: 3.6rem
    line-height: 3.6rem
    padding: 0 1.4rem
    border-radius: 1.8rem
    font-size: 1.6rem

.tag-opposite
  background-color: var(--base-opp)
  border-style: solid
  border-color: var(--base-opp)
  color: var(--t-opp-bright)

.tag-link-opposite
  transition: all var(--_animspeed-medium) var(--_animbezier)
  a
    color: var(--t-opp-bright)
  .no-touch &:hover
    background-color: transparent
    border-color: var(--st-bright)
    color: var(--t-bright)
    a
      color: var(--t-bright)

.tag-outline
  background-color: transparent
  border-style: solid
  border-color: var(--st-bright)
  color: var(--t-bright)

.tag-link-outline
  transition: all var(--_animspeed-medium) var(--_animbezier)
  a
    color: var(--t-bright)
  .no-touch &:hover
    background-color: var(--base-opp)
    border-color: var(--base-opp)
    color: var(--t-opp-bright)
    a
      color: var(--t-opp-bright)

.tag-outline-opposite
  background-color: transparent
  border-style: solid
  border-color: var(--st-opp-bright)
  color: var(--t-opp-bright)

.tag-outline-medium
  background-color: transparent
  border-style: solid
  border-color: var(--st-medium)
  color: var(--t-medium)

.tag-outline-permanent
  background-color: transparent
  border-style: solid
  border-color: var(--pt-st-light-bright)
  color: var(--pt-t-light-bright)

.tag-link-outline-premanent
  transition: all var(--_animspeed-medium) var(--_animbezier)
  a
    color: var(--pt-t-light-bright)
  .no-touch &:hover
    background-color: var(--pt-base)
    border-color: var(--pt-st-light-bright)
    color: var(--pt-t-dark-bright)
    a
      color: var(--pt-t-dark-bright)

.tag-permanent
  background-color: var(--pt-base)
  border-style: solid
  border-color: var(--pt-st-light-bright)
  color: var(--pt-t-dark-bright)

.tag-permanent-opposite
  background-color: var(--pt-base-dark)
  border-style: solid
  border-color: var(--pt-st-dark-bright)
  color: var(--pt-t-light-bright)

.tag-accent
  background-color: var(--accent)
  border-style: solid
  border-color: var(--accent)
  color: var(--t-opp-bright)

.tag-additional
  background-color: var(--additional)
  border-style: solid
  border-color: var(--additional)
  color: var(--t-bright)

.slide-right
  &:hover
    i
      &::before
        animation: 0.6s var(--_animbezier) 0.3s 1 both slideRight

.slide-right-up
  &:hover
    i
      &::before
        animation: 0.6s var(--_animbezier) 0.3s 1 both slideRightUp

.slide-right-down
  &:hover
    i
      &::before
        animation: 0.6s var(--_animbezier) 0.3s 1 both slideRightDown

.slide-left
  &:hover
    i
      &::before
        animation: 0.6s var(--_animbezier) 0s 1 both slideLeft

.slide-left-up
  &:hover
    i
      &::before
        animation: 0.6s var(--_animbezier) 0s 1 both slideLeftUp

.slide-left-down
  &:hover
    i
      &::before
        animation: 0.6s var(--_animbezier) 0s 1 both slideLeftDown

.slide-down
  &:hover
    i
      &::before
        animation: 0.6s var(--_animbezier) 0.3s 1 both slideDown

.slide-up
  &:hover
    i
      &::before
        animation: 0.6s var(--_animbezier) 0s 1 both slideUp

.anim-no-delay
  &:hover
    i
      &::before
        animation-delay: 0s

@keyframes slideRight
  0%
    transform: translateX(0)
  50%
    transform: translateX(100%)
  51%
    opacity: 0
  52%
    transform: translateX(-100%)
    opacity: 0
  53%
    opacity: 1
  100%
    transform: translateX(0)

@keyframes slideRightUp
  0%
    transform: translateX(0) translateY(0)
  50%
    transform: translateX(100%) translateY(-100%)
  51%
    opacity: 0
  52%
    transform: translateX(-100%) translateY(100%)
    opacity: 0
  53%
    opacity: 1
  100%
    transform: translateX(0) translateY(0)

@keyframes slideRightDown
  0%
    transform: translateX(0) translateY(0)
  50%
    transform: translateX(100%) translateY(100%)
  51%
    opacity: 0
  52%
    transform: translateX(-100%) translateY(-100%)
    opacity: 0
  53%
    opacity: 1
  100%
    transform: translateX(0) translateY(0)

@keyframes slideLeft
  0%
    transform: translateX(0)
  50%
    transform: translateX(-100%)
  51%
    opacity: 0
  52%
    transform: translateX(100%)
    opacity: 0
  53%
    opacity: 1
  100%
    transform: translateX(0)

@keyframes slideLeftUp
  0%
    transform: translateX(0) translateY(0)
  50%
    transform: translateX(-100%) translateY(-100%)
  51%
    opacity: 0
  52%
    transform: translateX(100%) translateY(100%)
    opacity: 0
  53%
    opacity: 1
  100%
    transform: translateX(0) translateY(0)

@keyframes slideLeftDown
  0%
    transform: translateX(0) translateY(0)
  50%
    transform: translateX(-100%) translateY(100%)
  51%
    opacity: 0
  52%
    transform: translateX(100%) translateY(-100%)
    opacity: 0
  53%
    opacity: 1
  100%
    transform: translateX(0) translateY(0)

@keyframes slideDown
  0%
    transform: translateY(0)
  50%
    transform: translateY(100%)
  51%
    opacity: 0
  52%
    transform: translateY(-100%)
    opacity: 0
  53%
    opacity: 1
  100%
    transform: translateY(0)

@keyframes slideUp
  0%
    transform: translateY(0)
  50%
    transform: translateY(-100%)
  51%
    opacity: 0
  52%
    transform: translateY(100%)
    opacity: 0
  53%
    opacity: 1
  100%
    transform: translateY(0)

.mxd-spin
  animation: spin 15s linear infinite

.mxd-spin-hover
  img
    animation: spin 5s linear infinite
    animation-play-state: paused
  &:hover
    img
      animation-play-state: running

@keyframes spin
  100%
    transform: rotate(360deg)