.bg-accent
  background-color: var(--accent)
.bg-additional
  background-color: var(--additional)
.bg-base
  background-color: var(--base)
.bg-base-tint
  background-color: var(--base-tint)
.bg-base-shade
  background-color: var(--base-shade)
.bg-base-opp
  background-color: var(--base-opp)

.st-accent
  border: 1px solid var(--accent)
.st-additional
  border: 1px solid var(--additional)
.st-base
  border: 1px solid var(--base)
.st-base-tint
  border: 1px solid var(--base-tint)
.st-base-shade
  border: 1px solid var(--base-shade)
.st-base-opp
  border: 1px solid var(--base-opp)

.t-accent
  color: var(--accent)
.t-additional
  color: var(--additional)

.radius-s
  border-radius: var(--_radius-s)
.radius-m
  border-radius: var(--_radius-m)
.radius-l
  border-radius: var(--_radius-l)
.radius-xl
  border-radius: var(--_radius-xl)

.fullheight-l
  height: auto
  +MQ(L)
    height: 100%

.fullheight-xl
  height: auto
  +MQ(XL)
    height: 100%

.anim-zoom-in-container,
.anim-zoom-out-container
  transform-origin: center

.padding-4
  padding: 2.6rem 3rem
  +MQ(M)
    padding: 3.6rem 4rem
.padding-5x4
  padding: 2.6rem 3rem
  +MQ(M)
    padding: 4rem 5rem

.card-desktop-4
  +MQ(XL)
    width: calc( 40% - 1.5rem )

.card-desktop-6
  +MQ(XL)
    width: calc( 60% - 1.5rem )