.mxd-hero-00
  position: relative
  width: 100%
  max-width: 1920px
  margin: 0 auto
  // background-color: red

.mxd-hero-00__wrap
  position: relative
  width: 100%
  padding: 0 3rem
  +MQ(M)  
    padding: 0 6rem
  +MQ(XL)
    height: 100%
    padding: 0 6rem
    // background-color: green
  +MQ(XXXL)
    padding: 0 9rem

.mxd-hero-00__top
  position: relative
  display: flex
  justify-content: center
  width: 100%
  height: auto
  padding: 11.5rem 0 11.2rem 0
  // background-color: pink
  +MQ(M)
    padding: 12.6rem 0 12.8rem 0
  +MQ(XL)
    align-items: center
    padding: 0
    padding-top: 12.9rem
    padding-bottom: 11.5rem
  +MQ(XXL)
    padding-top: 12.9rem
  +MQ(XXXL)
    padding-top: 17rem
    padding-bottom: 14.8rem

.mxd-hero-00__bottom
  position: relative
  width: 100%

.mxd-hero-00__title-wrap
  position: relative
  width: 100%
  // background-color: red
  +MQ(M)
    width: auto

.mxd-hero-00__marquee
  // display: none
  +position(absolute, 7.6rem 0 null null)
  width: 100%
  background-color: var(--accent)
  border: 1px solid var(--base)
  border-radius: 3.3rem
  overflow: hidden
  .marquee-flex
    display: flex
    align-items: center
    gap: 1rem
  .marquee__item
    &.item-regular
      display: flex
      align-items: center
      gap: 1rem
      margin: 0
      color: var(--t-opp-bright)
      p
        font: normal var(--fw-medium) 6rem/1.1 var(--_font-accent)
        color: var(--t-opp-bright)
      svg
        width: 3.7rem
        height: 3.7rem
        fill: currentColor
  +MQ(M)
    top: 0
    width: 484px
    height: 88px
    border-radius: 4.4rem
    .marquee-flex
      gap: 2.6rem
    .marquee__item
      &.item-regular
        gap: 2rem
        p
          font-size: 8rem
        svg
          width: 5.1rem
          height: 5.1rem
  +MQ(XL)
    width: 719px
    height: 132px
    border-radius: 6.6rem
    .marquee__item
      &.item-regular
        gap: 2.6rem
        p
          font-size: 12rem
        svg
          width: 8.5rem
          height: 8.5rem
          fill: currentColor
  +MQ(XXXL)
    width: 816px
    height: 154px
    border-radius: 7.7rem
    .marquee__item
      &.item-regular
        p
          font-size: 14rem
        svg
          width: 9.1rem
          height: 9.1rem

.hero-00-title
  position: relative
  display: flex
  flex-direction: column
  gap: 1rem
  +MQ(M)
    justify-content: center
    gap: 1.4rem
    font-size: 8rem
  +MQ(XL)
    gap: 2rem
    font-size: 12rem
  +MQ(XXXL)
    font-size: 14rem

.hero-00-title__row
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  // background-color: blue
  gap: 1rem
  text-align: center
  +MQ(M)
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 2rem
  +MQ(XL)
    gap: 3.2rem
  +MQ(XXXL)
    gap: 3.4rem

.hero-00-title__item
  display: inline-flex
  // background-color: yellow
  &.title-item-transparent
    opacity: 0
  &.title-item-image
    display: none
    svg
      fill: currentColor
  +MQ(M)
    white-space: nowrap
    &.title-item-transparent
      // background-color: pink
      padding: 0 5rem
      border-radius: 4.4rem
      color: var(--t-opp-bright)
    &.title-item-image
      display: inline-flex
      padding-top: 1rem
      svg
        width: 5.1rem
        height: 5.1rem
  +MQ(XL)
    &.title-item-transparent
      padding: 0 7rem
      border-radius: 6.6rem
    &.title-item-image
      svg
        width: 8.5rem
        height: 8.5rem
  +MQ(XXXL)
    &.title-item-transparent
      border-radius: 7.7rem
    &.title-item-image
      svg
        width: 9.1rem
        height: 9.1rem

.mxd-hero-00__images
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  // background-color: red

.hero-00-image
  position: absolute
  display: none
  +MQ(M)
    display: block
    &.image-01
      top: -16%
      left: -6%
      width: 180px
    &.image-02
      top: -40%
      left: auto
      right: 4%
      width: 100px
      z-index: 1
  +MQ(XL)
    &.image-01
      width: 260px
      top: -14%
      left: -9%
    &.image-02
      width: 140px
      right: -6%
  +MQ(XXXL)
    &.image-01
      width: 300px
    &.image-02
      width: 180px
      top: -40%

.hero-00-manifest
  position: relative
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  .mxd-manifest
    line-height: 1.5
  +MQ(M)
    .mxd-manifest
      font-size: 3rem
      max-width: 780px
  +MQ(XL)
    .mxd-manifest
      font-size: 3.8rem
      max-width: 1000px
  +MQ(XXXL)
    .mxd-manifest
      font-size: 4.4rem
      max-width: 1150px