.mxd-hero-05
  position: relative
  width: 100%
  max-width: 1920px
  margin: 0 auto
  padding-top: 12rem
  +MQ(M)
    padding-top: 16rem
  +MQ(XL)
    padding-top: 13.6rem
  +MQ(XXXL)
    padding-top: 17rem

.mxd-hero-05__wrap
  position: relative
  width: 100%
  padding: 0 1.5rem
  overflow: hidden
  +MQ(M)  
    padding: 0 4.5rem
  +MQ(XL)
    height: 100%
    // background-color: green
  +MQ(XXXL)
    padding: 0 7.5rem

.mxd-hero-05__top
  margin-bottom: 4.9rem
  +MQ(XL)
    margin-bottom: 8.2rem

.mxd-hero-05__bottom
  display: flex
  flex-direction: column
  gap: 3rem
  // background-color: green
  +MQ(M)
    flex-direction: row

.mxd-hero-05__worksblock
  display: flex
  flex-direction: column
  gap: 4rem
  padding: 3rem
  border-radius: var(--_radius-l)
  background-color: var(--base-tint)
  +MQ(M)
    flex-basis: 30rem
    flex-grow: 0
    flex-shrink: 0
    padding: 4rem
  +MQ(XL)
    flex-basis: 43rem
    padding: 4rem 6rem
  +MQ(XXXL)
    flex-basis: 55.5rem
    padding: 4rem 8rem

.hero-05-worksblock__descr
  display: flex
  flex-direction: column
  align-items: center
  gap: 3rem
  text-align: center

.mxd-hero-05__videoblock
  position: relative
  display: flex
  flex-direction: column
  gap: 4rem
  flex: 1
  padding: 3rem
  border-radius: var(--_radius-l)
  // background-color: red
  overflow: hidden
  img
    position: absolute
    +center
    width: 100%
    height: 100%
    object-fit: cover
  +MQ(M)
    padding: 4rem

.mxd-hero-05-videoblock__video
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  // background-color: green
  video
    display: block
    width: 100%
    height: 100%
    object-fit: cover

.mxd-hero-05-videoblock__descr
  position: relative
  padding: 3rem
  background-color: rgba(255, 255, 255, 0.3)
  border: 1px solid rgba(255, 255, 255, 0.3)
  border-radius: var(--_radius-m)
  backdrop-filter: blur(16px)
  p
    color: var(--pt-t-dark-bright)
    font-weight: 500
  +MQ(M)
    padding: 3rem 4rem
  +MQ(XL)
    max-width: 460px
  +MQ(XXXL)
    max-width: 535px

.hero-05-title
  position: relative
  display: flex
  flex-direction: column
  margin-top: 3.5rem
  +MQ(XL)
    margin-top: 0

.hero-05-title__row
  display: flex
  justify-content: flex-start
  align-items: center
  gap: 1rem
  +MQ(M)
    flex-direction: row
    justify-content: flex-start
    align-items: center
    gap: 2rem
  +MQ(XL)
    gap: 3.2rem
  +MQ(XXXL)
    gap: 3.4rem

.hero-05-title__item
  display: inline-flex
  &.title-item-transparent
    opacity: 0
  &.title-item-image
    padding-top: 1rem
    display: none
    svg
      width: 3.5rem
      height: 3.5rem
      fill: currentColor
  +MQ(M)
    &.title-item-transparent
      padding: 0 5rem
      border-radius: 4.4rem
      color: var(--t-opp-bright)
    &.title-item-image
      display: inline-flex
      padding-top: 1rem
      svg
        width: 4.1rem
        height: 4.1rem
  +MQ(XL)
    &.title-item-transparent
      padding: 0 7rem
      border-radius: 6.6rem
    &.title-item-image
      svg
        width: 7.5rem
        height: 7.5rem
  +MQ(XXXL)
    &.title-item-transparent
      border-radius: 7.7rem
    &.title-item-image
      svg
        width: 8.2rem
        height: 8.2rem

.hero-05-headline__avatars
  +MQ(XL)
    padding-top: 2.4rem
  +MQ(XXXL)
    padding-top: 3rem