.mxd-hero-08
  position: relative
  width: 100%

.mxd-hero-08__tl-trigger
  +position(absolute, null 0 0 null)
  width: 1px
  height: 1px
  // background-color: red

.mxd-hero-08__wrap
  position: relative
  width: 100%
  padding-top: 7.6rem
  // background-color: green
  +MQ(M)
    padding-top: 9.6rem
  +MQ(XL)
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    padding-top: 0

.mxd-hero-08__center
  position: relative
  width: 100%
  text-align: center
  padding: 11.5rem 0 11.9rem 0
  +MQ(M)
    padding: 13.5rem 0 14.9rem 0
  +MQ(XL)
    padding: 0

.mxd-hero-08__headline
  position: relative
  // background-color: pink

.hero-08-headline__image
  position: absolute
  +center
  width: 50vw
  +MQ(M)
    width: 28vw
  +MQ(XXXL)
    width: 24vw

.hero-08-headline__title
  position: relative
  mix-blend-mode: difference
  h1
    color: var(--nl-white)

.mxd-hero-08__bottom
  display: flex
  flex-direction: column
  gap: 3.6rem
  padding: 0 3rem
  +MQ(M)
    flex-direction: row
    gap: 6rem
    padding: 0 6rem
  +MQ(XL)
    +position(absolute, null null 4rem 0)
    width: 100%
    align-items: flex-end
    justify-content: space-between
    margin-bottom: 0
  +MQ(XXXL)
    padding: 0 9rem
  
.mxd-hero-08__video-wrap
  position: relative
  border-radius: var(--_radius-l)
  overflow: hidden
  +MQ(M)
    flex-basis: 50%
    flex-grow: 0
    flex-shrink: 0
    border-radius: var(--_radius-m)
  +MQ(XL)
    flex-basis: 24.6rem
    flex-grow: 0
    flex-shrink: 0
    height: 16rem
    // background-color: green
  +MQ(XXXL)
    flex-basis: 30.8rem
    height: 20rem

.mxd-hero-08__video-btn
  +position(absolute, null 0 0 null)
  padding: 1rem

.mxd-hero-08__video
  display: block
  width: 100%
  height: 100%
  object-fit: cover

.mxd-hero-08__data-wrap
  position: relative
  display: flex
  flex-direction: column
  gap: 2.3rem
  +MQ(XL)
    max-width: 480px
  +MQ(XXXL)
    max-width: 540px

.mxd-hero__mark
  display: flex
  align-items: center
  gap: 1rem
  font: normal var(--fw-regular) 1.6rem/1.4 var(--_font-accent)
  color: var(--t-bright)
  .mark-icon
    display: inline-flex
    flex-basis: 1rem
    flex-grow: 0
    flex-shrink: 0
    width: 1rem
    height: 1rem
    border-radius: 50%
    background-color: #a1f21e
  .mark-text
    display: inline-flex
  +MQ(M)
    gap: 1.2rem
  +MQ(XXXL)
    font-size: 1.8rem