.mxd-error
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  overflow: hidden
  padding: 2rem 0 3rem 0
  +MQ(M)
    padding: 3rem 0 4rem 0

.mxd-error__descr,
.mxd-error__controls
  position: relative
  z-index: 1

.marquee-error
  +MQ(XL)
    margin-top: -4rem