.mxd-demo-cards
  position: relative
  display: flex
  flex-direction: column
  gap: 3rem
  +MQ(XL)
    flex-direction: row
    gap: 6rem

.mxd-demo-cards__item
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 5rem
  background-color: var(--base-tint)
  border-radius: var(--_radius-l)
  overflow: hidden
  margin-top: 3rem
  &.card-item-left
    padding-top: 4rem
  &.card-item-right
    padding-bottom: 4rem
  +MQ(M)
    gap: 5rem
    &.card-item-left
      padding-top: 6rem
    &.card-item-right
      padding-bottom: 6rem
  +MQ(XL)
    justify-content: space-between
    gap: 6rem
    width: calc( 50% - 3rem )
    height: 760px
    &.card-item-left,
    &.card-item-right
      justify-content: space-between
  +MQ(XXXL)
    height: 930px
    &.card-item-left
      padding-top: 8rem
    &.card-item-right
      padding-bottom: 8rem

.mxd-demo-card__gradient
  position: absolute
  top: -50%
  +center(x)
  width: 600px
  height: 600px
  z-index: 0
  svg
    width: 100%
    height: 100%
  +MQ(M)
    width: 800px
    height: 800px
  +MQ(XXXL)
    width: 1000px
    height: 1000px

.mxd-demo-cards__image
  position: relative
  margin: 0 auto
  &.card-image-padding
    padding: 0 3rem
  +MQ(M)
    &.card-image-padding
      padding: 0 6rem
  +MQ(XL)
    &.card-image-fullwidth
      max-height: none
    &.card-image-padding  
      max-width: 610px
  +MQ(XXXL)
    &.card-image-padding
      padding: 0 8rem
      max-width: none

.mxd-demo-cards__content
  position: relative
  display: flex
  flex-direction: column
  gap: 5rem
  text-align: center
  padding: 0 3rem
  +MQ(M)
    gap: 5rem
    padding: 0 6rem
  +MQ(XL)
    gap: 6rem
  +MQ(XXXL)
    gap: 6.8rem
    padding: 0 8rem

.mxd-demo-cards__descr
  p
    max-width: 420px
    margin: 0 auto
  +MQ(XXXL)
    p
      max-width: 600px

.mxd-demo-cards__title
  margin-bottom: 3rem
  a
    color: var(--t-bright)
    .no-touch &:hover
      color: var(--accent)

.mxd-demo-cards__tags
  display: flex
  flex-wrap: wrap
  gap: 1rem
  justify-content: center
  margin-bottom: 2.8rem

.mxd-demo-cards__icons
  position: relative
  display: flex
  justify-content: center
  row-gap: 3rem
  column-gap: 1.5rem
  flex-wrap: wrap
  &.justify-start-desktop
    justify-content: center
  +MQ(M)
    gap: 3rem
    flex-wrap: nowrap
  +MQ(XL)
    &.justify-start-desktop
      justify-content: flex-start

.demo-icons__item
  display: flex
  flex-direction: column
  align-items: center
  gap: 1.2rem
  flex-basis: 7rem
  flex-grow: 0
  flex-shrink: 0
  text-align: center
  +MQ(M)
    flex-basis: 8.4rem
    max-width: 8.4rem
  +MQ(XL)
    flex-basis: 6.4rem
    max-width: 6.4rem
  +MQ(XXL)
    flex-basis: 7.8rem
    max-width: 7.8rem
  +MQ(XXXL)
    flex-basis: 8.4rem
    max-width: 8.4rem

.demo-icons__icon
  position: relative
  width: 7rem
  height: 7rem
  svg
    display: block
    width: 100%
    height: auto
    path
      fill: var(--accent)
      stroke: var(--accent)
      stroke-width: 1px
      stroke-linecap: round
      stroke-linejoin: round
  i
    display: block
    position: absolute
    +center
    font-size: 3rem
    color: var(--t-opp-bright)
  &.transparent
    svg
      path
        fill: none
        stroke: var(--st-medium)
    i
      color: var(--t-muted)
  +MQ(M)
    width: 100%
    height: auto
    i
      font-size: 3.7rem

.demo-icons__caption
  font: normal var(--fw-regular) 1.4rem/1.2 var(--_font-accent)
  color: var(--t-bright)
  +MQ(XL)
    
  +MQ(XXXL)
    font-size: 1.6rem
    white-space: nowrap