.mxd-resp-promo,
.mxd-resp-promo__item
  position: relative

.mxd-resp-promo
  padding-top: 12.3rem
  padding-bottom: 9.6rem
  +MQ(M)
    padding-top: 14rem
    padding-bottom: 8.4rem
  +MQ(XXXL)
    padding-top: 20rem
    padding-bottom: 11.7rem

.mxd-resp-promo__item
  +MQ(XL)
    display: flex
    flex-direction: column
    justify-content: center

.mxd-resp-promo__content
  margin-bottom: 5.6rem
  +MQ(M)
    max-width: 800px
    margin: 0 auto 5.6rem
  +MQ(XL)
    max-width: 700px
    margin: 0
    padding-bottom: 1.7rem
  +MQ(XXXL)
    padding-bottom: 5rem

.mxd-resp-promo__manifest
  margin-bottom: 4.6rem
  text-align: center
  p
    font: normal var(--fw-regular) 2.8rem/1.6 var(--_font-accent)
    color: var(--t-bright)
  +MQ(M)
    p
      font-size: 3.2rem
  +MQ(XL)
    margin-bottom: 5.6rem
    text-align: left
  +MQ(XXXL)
    margin-bottom: 6.2rem
    p
      font-size: 4rem

.mxd-resp-promo__image
  padding-left: 3rem
  +MQ(M)
    padding-left: 6rem
  +MQ(XL)
    padding-left: 0

