.mxd-demo-swiper
  margin-left: auto
  margin-right: auto
  position: relative
  overflow: hidden
  overflow: clip
  list-style: none
  padding: 0
  z-index: 1
  display: block
  // background-color: red
  user-select: none
  box-sizing: border-box
  overflow: hidden
  width: 100%
  height: auto
  padding: 0
  .swiper-slide-active
    .no-touch &:hover
      .demo-swiper-slide__image
        +shadow(4)
  .swiper-slide-next,
  .swiper-slide-prev
    transform: scale(0.96)
    transition: transform var(--_animspeed-medium) var(--_animbezier)

.mxd-demo-swiper__slide
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: space-between
  width: 100%
  height: auto
  box-sizing: border-box

.demo-swiper-slide__image
  padding: 1rem
  background-color: var(--base-tint)
  border-radius: var(--_radius-m)
  border: 1px solid var(--st-muted)
  box-shadow: 0 6px 14px rgba(7, 1, 23, 0), 4px 10px 38px rgba(13, 2, 46, 0)
  transition: box-shadow var(--_animspeed-medium) var(--_animbezier)
  img
    border-radius: 1rem
  +MQ(M)
    img
      border-radius: 2rem

.demo-swiper-slide__descr
  display: flex
  justify-content: center
  width: 100%
  text-align: center
  overflow: hidden
  // background-color: red
  margin-top: 3rem
  a
    display: inline-flex
    font: normal var(--fw-medium) 2.2rem/4rem var(--_font-accent)
    color: var(--t-bright)
    span
      +text-link-transparent-bright
  +MQ(M)
    a
      font-size: 2.5rem
  +MQ(XXXL)
    a
      font-size: 3.6rem