.mxd-features-promo,
.mxd-features-promo__item
  position: relative

.mxd-features-promo
  padding-top: 9rem
  padding-bottom: 10.8rem
  +MQ(M)
    padding-top: 10.9rem
    padding-bottom: 12.5rem
  +MQ(XL)
    padding-top: 12.8rem
  +MQ(XXXL)
    padding-top: 17rem
    padding-bottom: 16.4rem

.mxd-features-promo__item
  // background-color: red
  +MQ(XL)
    display: flex
    flex-direction: column
    justify-content: center

.mxd-features-promo__content
  margin-bottom: 5rem
  text-align: center
  // background-color: pink
  +MQ(M)
    max-width: 600px
    margin: 0 auto 5rem
  +MQ(XL)
    max-width: 700px
    margin: 0
    padding-bottom: 1.7rem
    text-align: left
  +MQ(XXXL)
    padding-bottom: 3.2rem

.mxd-features-promo__image
  padding-left: 0
  // background-color: green

.mxd-features-cards
  position: relative

.mxd-features-cards__teaser
  display: flex
  justify-content: center
  padding-top: 0.2rem
  color: var(--t-muted)
  .mxd-point-subtitle
    color: var(--t-medium)
    span
      font-weight: var(--fw-medium)
      color: var(--t-medium)
  +MQ(XXXL)
    padding-top: 1.2rem
    .mxd-point-subtitle
      font-size: 2.5rem

.mxd-features-cards__item
  position: relative
  height: 500px
  .mxd-features-cards__title,
  .mxd-features-cards__info
    width: 90%
  +MQ(M)
    height: 460px
    .mxd-features-cards__title,
    .mxd-features-cards__info
      width: 60%
      max-width: 500px
  +MQ(L)
    .mxd-features-cards__title,
    .mxd-features-cards__info
      width: 40%
  +MQ(XL)
    .mxd-features-cards__title,
    .mxd-features-cards__info
      width: 100%
      max-width: none
    &.features-item-01
      .mxd-features-cards__title,
      .mxd-features-cards__info
        width: 40%
      .mxd-features-cards__info
        max-width: 400px
  +MQ(XXXL)
    height: 600px

.mxd-features-cards__inner
  display: flex
  flex-direction: column
  justify-content: flex-start
  position: relative
  width: 100%
  height: 100%
  overflow: hidden
  &.justify-end
    justify-content: flex-end
  +MQ(M)
    &.justify-end
      justify-content: flex-end
    &.justify-between
      justify-content: space-between

.mxd-features-cards__title,
.mxd-features-cards__info
  position: relative
  z-index: 1

.mxd-features-cards__title
  margin-bottom: 2.8rem
  h3
    font-size: 3.6rem
  +MQ(XL)
    z-index: 1
    h3
      font-size: 3.6rem
  +MQ(XXXL)
    h3
      font-size: 5rem

.mxd-features-cards__info
  p
    font-size: 1.6rem
  +MQ(XXXL)
    p
      font-size: 2.2rem

.mxd-features-cards__tags
  display: flex
  flex-wrap: wrap
  gap: 1rem
  margin-bottom: 2.6rem

.mxd-features-cards__image
  position: absolute
  height: auto
  &.features-image-01
    bottom: 0
    right: 0
    width: 68%
  &.features-image-02
    top: 0
    right: 0
    width: 68%
  &.features-image-03
    bottom: 0
    right: 3rem
    width: 78%
  &.features-image-04
    bottom: 0
    right: 3rem
    width: 78%
  &.features-image-05
    top: 4rem
    right: 1.5rem
    width: 68%
  +MQ(M)
    &.features-image-01
      width: 50%
    &.features-image-02
      width: 50%
    &.features-image-03
      right: 4rem
      width: 50%
    &.features-image-04
      right: 4rem
      width: 50%
    &.features-image-05
      width: 50%
  +MQ(XL)
    &.features-image-01
      width: 58%
    &.features-image-02
      width: 70%
    &.features-image-03
      right: auto
      left: 4rem
      width: calc( 100% - 8rem )
    &.features-image-04
      right: auto
      +center(x)
      width: 78%
    &.features-image-05
      width: 68%

.mxd-features-cards__gradient
  position: absolute
  width: 600px
  height: 600px
  z-index: 0
  svg
    width: 100%
    height: 100%
  +MQ(M)
    width: 800px
    height: 800px
  +MQ(XL)
    width: 1000px
    height: 1000px
    &.features-gradient-01
      bottom: -300px
      right: -200px
      width: 900px
      height: 900px
    &.features-gradient-02
      top: -340px
      right: -200px
      width: 700px
      height: 700px
  +MQ(XXXL)
    width: 1000px
    height: 1000px
    &.features-gradient-01
      bottom: -300px
      right: -200px
      width: 1000px
      height: 1000px
    &.features-gradient-02
      top: -400px
      right: -260px
      width: 900px
      height: 900px