.mxd-demo-cta
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-top: 11.6rem
  +MQ(M)
    padding-top: 13.4rem
  +MQ(XXXL)
    padding-top: 16.5rem

.mxd-demo-cta__caption
  position: relative
  text-align: center
  h2
    margin: 0 auto
  +MQ(M)
    h2
      max-width: 600px
  +MQ(XXXL)
    h2
      max-width: 860px

.mxd-demo-cta__btn
  margin-top: 5rem
  +MQ(M)
    margin-top: 5.2rem
  +MQ(XL)
    margin-top: 6.2rem
  +MQ(XXXL)
    margin-top: 6.7rem