.mxd-demo-footer
  position: relative

.mxd-demo-footer__bg
  +position(absolute, null null 0 0)
  width: 100%
  height: auto
  z-index: 0

.mxd-demo-footer__item
  margin: 0 0 4.4rem 0
  &:last-of-type
    margin: 0
  +MQ(XL)
    margin: 0

.mxd-demo-footer__logo
  margin-bottom: 2.3rem

.mxd-demo-footer__slogan
  margin-bottom: 3.4rem
  max-width: 300px
  +MQ(M)
    max-width: 460px
  +MQ(XL)
    max-width: 340px

.mxd-demo-footer__btn
  display: flex
  flex-direction: column
  gap: 1rem
  margin-bottom: 0.6rem
  &.centered
    justify-content: center
  +MQ(S)
    flex-direction: row
    flex-wrap: wrap
    gap: 1.6rem

.mxd-demo-footer__nav

.mxd-footer-nav__item
  display: flex
  flex-direction: column
  margin: 0 0 4.4rem 0
  &:last-of-type
    margin: 0
  +MQ(M)
    margin: 0

.mxd-footer-nav__block
  display: flex
  flex-direction: column
  gap: 2rem
  margin: 0 0 4.4rem 0
  &:last-of-type
    margin: 0

.mxd-footer-nav__title

.mxd-footer-nav__list
  ul
    display: flex
    flex-direction: column
    gap: 0.8rem
    li
      display: block
      font: normal var(--fw-regular) 1.6rem/1.4 var(--_font-accent)
      a
        display: inline-block
        color: var(--t-medium)
        .no-touch &:hover
          color: var(--accent)
          transform: translateX(0.4rem)
  +MQ(XXXL)
    ul
      li
        font-size: 1.8rem
      
.mxd-demo-footer__promo
  display: flex
  flex-direction: column
  gap: 2.4rem

.mxd-footer-promo__title

.mxd-footer-promo__list
  display: flex
  flex-direction: column
  gap: 1.6rem

.mxd-footer-promo__item
  display: flex
  align-items: center
  gap: 1.6rem
  transition: transform var(--_animspeed-medium)
  .no-touch &:hover
    transform: translateX(0.4rem)
    .mxd-footer-promo__link
      color: var(--accent)
  +MQ(M)
    max-width: 360px

.mxd-footer-promo__icon
  width: 4.6rem
  height: 4.6rem
  
  img
    width: 4.6rem
    height: 4.6rem
  +MQ(M)
    width: 5.6rem
    height: 5.6rem
    img
      width: 5.6rem
      height: 5.6rem

.mxd-footer-promo__link
  font: normal var(--fw-regular) 1.6rem/1.4 var(--_font-accent)
  color: var(--t-medium)
  transition: color var(--_animspeed-medium)
  +MQ(XXXL)
    font-size: 1.8rem

.mxd-demo-footer__mixdesign
  display: flex
  position: relative
  bottom: 0
  padding-top: 11.4rem
  color: var(--t-bright)
  overflow: hidden
  a,
  svg
    display: block
  a
    width: 100%
    color: var(--t-bright)
  svg
    width: 100%
    height: auto
  +MQ(M)
    padding-top: 10.6rem
  +MQ(L)
    padding-top: 8.6rem
  +MQ(XL)
    padding-top: 7rem
  +MQ(XXL)
    padding-top: 5.3rem
  +MQ(XXXL)
    padding-top: 5rem