.hover-reveal

.hover-reveal__item
  position: relative

.hover-reveal__content
  display: none
  position: absolute
  +center
  width: 300px
  height: 300px
  pointer-events: none
  border-radius: var(--_radius-m)
  overflow: hidden
  opacity: 0
  transform: translate(-80%, -50% )
  transition: transform var(--_animspeed-medium), opacity var(--_animspeed-medium) var(--_animbezier)
  z-index: 1
  &.overflow-visible
    overflow: visible
  &.hover-reveal-360x440
    width: 360px
    height: 440px
  &.hover-reveal-280x340
    width: 280px
    height: 340px
  &.hover-reveal-260x260
    width: 220px
    height: 220px
  +MQ(XL)
    display: block
  +MQ(XXXL)
    &.hover-reveal-260x260
      width: 260px
      height: 260px

.hover-reveal__image
  position: relative
  width: 100%
  height: 100%
  object-fit: cover
  transform: scale(1, 1.4)
  transform-origin: top left
  transition: transform 0.5s var(--_animbezier)