.mxd-stats-cards
  position: relative

.mxd-stats-cards__item
  position: relative
  height: 540px
  +MQ(M)
    height: 420px
  +MQ(XXXL)
    height: 600px

.mxd-stats-cards__inner
  display: flex
  flex-direction: column
  justify-content: flex-start
  gap: 3.4rem
  position: relative
  width: 100%
  height: 100%
  overflow: hidden
  .mxd-counter
    z-index: 1
  +MQ(M)
    justify-content: space-between
    gap: 0
    &.align-end
      align-items: flex-end

.mxd-stats-cards__btngroup
  z-index: 1

.mxd-stats-cards__image
  position: absolute
  left: 0
  top: 32rem
  width: 100%
  max-width: 400px
  height: auto
  padding: 0 4rem 0 0
  z-index: 0
  +MQ(M)
    top: 0
    width: 60%
    max-width: none
    padding: 0
    &.mxd-stats-cards-image-1
      width: 470px
      top: -4rem
      left: -4rem
    &.mxd-stats-cards-image-2
      width: 420px
      top: auto
      bottom: -4rem
      padding-top: 4rem
    &.mxd-stats-cards-image-3
      width: 450px
      top: auto
      right: -4rem
      bottom: 0
      left: auto
    &.mxd-stats-cards-image-4
      width: 400px
      top: auto
      bottom: 4rem
      left: auto
      right: -6rem
  +MQ(XL)
    &.mxd-stats-cards-image-1
      width: 330px
      top: 0
    &.mxd-stats-cards-image-4
      width: 280px
  +MQ(XXXL)
    &.mxd-stats-cards-image-1
      width: 470px
      top: 4rem
      left: -6rem
    &.mxd-stats-cards-image-2
      width: 620px
      bottom: auto
      top: 4rem
      padding-top: 0
    &.mxd-stats-cards-image-3
      width: 620px
    &.mxd-stats-cards-image-4
      width: 400px

