.mxd-awards-list
  position: relative
  display: flex
  flex-direction: column
  +MQ(XL)
    @media (hover) and (prefers-reduced-motion: no-preference)
      & > .mxd-awards-list__item
        transition: opacity .3s ease
      &:hover > .mxd-awards-list__item:not(:hover)
        opacity: .2

.mxd-awards-list__item
  position: relative
  display: block
  margin-top: -2px
  &:first-of-type
    margin-top: 0
  +MQ(XL)
    .no-touch &:hover
      .mxd-awards-list__title
        p
          transform: translateX(0)
      .mxd-awards-list__icon
        transform: translateX(0)
        i
          &::before
            animation: var(--_animspeed-slow) var(--_animbezier) 0.2s 1 both slideRight


.mxd-awards-list__border
  position: relative
  left: 1.5rem
  width: calc( 100% - 3rem )
  height: 2px
  background-color: var(--st-bright)

.mxd-awards-list__inner
  display: block
  padding: 3rem 0

.mxd-awards-list__title
  display: flex
  flex-direction: row-reverse
  justify-content: space-between
  align-items: center
  gap: 1rem
  margin-bottom: 2.6rem
  overflow: hidden
  //background-color: pink
  p
    font: normal var(--fw-medium) 3rem/1.2 var(--_font-accent)
    letter-spacing: -0.06rem
    color: var(--t-bright)
  +MQ(M)
    margin-bottom: 2.9rem
    p
      font-size: 4.4rem
  +MQ(XL)
    display: flex
    flex-direction: row
    justify-content: start
    align-items: center
    gap: 1rem
    height: 100%
    margin-bottom: 0
    p
      transform: translateX(-5.4rem)
      transition: transform var(--_animspeed-medium) var(--_animbezier)
  +MQ(XXXL)
    p
      font-size: 4.4rem

.mxd-awards-list__icon
  position: relative
  display: flex
  font-size: 3rem
  i
    display: inline-flex
    position: relative
    overflow: hidden
    color: var(--t-bright)
    transition: color var(--_animspeed-medium) var(--_animbezier)
  +MQ(M)
    font-size: 4.4rem
  +MQ(XL)
    transform: translateX(-5.4rem)
    transition: transform var(--_animspeed-medium) var(--_animbezier)

.mxd-awards-list__image
  display: block
  border-radius: var(--_radius-m)
  overflow: hidden
  margin-bottom: 3.4rem
  +MQ(M)
    margin-bottom: 4rem
  +MQ(XL) 
    display: none

.mxd-awards-list__tagslist
  margin-bottom: 0.6rem
  ul
    li
      p
        color: var(--t-bright)
  +MQ(M)
    margin-bottom: 1.2rem
  +MQ(XL)
    margin-bottom: 0

.mxd-awards-list__date
  text-align: right
  p
    color: var(--t-bright)
  +MQ(XL)
    text-align: right