.mxd-approach-list
  position: relative
  display: flex
  flex-direction: column

.mxd-approach-list
  +MQ(XL)
    @media (hover) and (prefers-reduced-motion: no-preference)
      & > .mxd-approach-list__item
        transition: opacity var(--_animspeed-medium) ease
      .no-touch &:hover > .mxd-approach-list__item:not(:hover)
        opacity: .2

.mxd-approach-list__item
  position: relative
  width: 100%
  margin-top: -2px
  &:first-of-type
    margin-top: 0
  .no-touch &:hover
    .mxd-approach-list__image
      img
        animation-play-state: running

.mxd-approach-list__border
  position: relative
  left: 1.5rem
  width: calc( 100% - 3rem )
  height: 2px
  background-color: var(--st-bright)

.mxd-approach-list__inner
  padding: 7rem 0
  +MQ(M)
    padding: 8rem 0

.mxd-approach-list__image
  display: block
  width: 7rem
  height: 7rem
  margin-bottom: 2.4rem
  img
    display: block
    position: relative
    animation: spin 5s linear infinite
    animation-play-state: paused
  +MQ(XL)
    margin-bottom: 0

.mxd-approach-list__title
  margin-bottom: 2.2rem
  +MQ(XL)
    margin-bottom: 0
    padding: 0 3rem
    text-align: right

.mxd-approach-list__descr