.mxd-cpb-list
  position: relative
  +MQ(XL)
    @media (hover) and (prefers-reduced-motion: no-preference)
      & > .mxd-cpb-list__item
        transition: opacity .3s ease
      &:hover > .mxd-cpb-list__item:not(:hover)
        opacity: .2

.mxd-cpb-list__item
  position: relative
  display: block
  margin-top: -2px
  &:first-of-type
    margin-top: 0

.mxd-cpb-list__divider
  position: relative
  width: 100%
  height: 2px
  background-color: var(--st-bright)

.mxd-cpb-list__content
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  padding: 3rem 0 3.5rem 0
  overflow: hidden
  +MQ(XL)
    padding: 3rem 0

.mxd-cpb-list__title
  position: relative
  color: var(--t-bright)

.mxd-cpb-list__num
  font: normal var(--fw-medium) 2.2rem/1.2 var(--_font-accent)
  color: var(--t-muted)
  +MQ(XL)
    font-size: 3rem
    color: var(--t-bright)

.mxd-cpb-list__image
  display: block
  border-radius: var(--_radius-m)
  overflow: hidden
  margin-bottom: 4rem
  +MQ(XL) 
    display: none