.mxd-res-list
  position: relative
  +MQ(XL)
    @media (hover) and (prefers-reduced-motion: no-preference)
      & > .mxd-res-list__item
        transition: opacity .3s ease
      &:hover > .mxd-res-list__item:not(:hover)
        opacity: .2

.mxd-res-list__item
  position: relative
  display: block
  margin-top: -2px
  &:first-of-type
    margin-top: 0

.mxd-res-list__divider
  position: relative
  width: 100%
  height: 2px
  background-color: var(--st-bright)

.mxd-res-list__content
  position: relative
  display: flex
  flex-direction: column-reverse
  justify-content: space-between
  padding: 3.6rem 0 3.5rem 0
  overflow: hidden
  +MQ(XL)
    flex-direction: row
    justify-content: space-between
    padding: 6rem 0 7rem 0

.mxd-res-list__data
  display: flex
  flex-direction: column
  gap: 1.6rem
  +MQ(XL)
    gap: 2.8rem

.mxd-res-list__title

.mxd-res-list__source
  font-size: 1.6rem
  margin-top: 0.2rem
  +MQ(XXXL)
    font-size: 1.8rem

.mxd-res-list__descr
  max-width: 560px

.mxd-res-list__year
  margin-bottom: 1.1rem
  p
    font-weight: var(--fw-medium)
    color: var(--t-bright)

